<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>My Memories Abroad</title>
        
        <style>
            
            body{
                background-color:ghostwhite;
                font-family: fantasy;
                
            }
            #container{
                background-color: white;
                padding: 10px;
                width: 500px;
                margin-left: auto;
                margin-right: auto;
                border: 1px dotted skyblue;
            }
            
            h1{
                font-size: 60px;
                text-align: center;
                margin: 0;
                font-family: cursive;
            
            }
            
            h2{
                text-align: center;
                margin-top: 0;
                font-family: fantasy;
                color: steelblue;
                
            }
            
            ul{
                text-align: center;
                background-color: ghostwhite;
                padding: 10px;
            }
            li{
                display: inline;
                padding: 10px;
            }
            .quote{
                margin: 30px;
                font-style: italic;
                font-family: fantasy, sans-serif;
                line-height: 20x;
                color: cornflowerblue;
            }
            img{
                width: 100%;
                height: auto;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        
        </style>    
    
    
    </head>
    
    <body>
        <div id="container">
        <header>
            <h1>Alyssa Tong</h1>
            <h2>My Memories Abroad</h2>
        </header>
        
        <nav>
            <ul>
            <li>Home</li>
            <li>Blog</li>
            <li>Portfolio</li>
            <li>Contact</li>
            </ul>
        </nav>
        
        <article>
        <h2>A Castle in Switzerland</h2>
        <img src="castle.JPG">
        <p>My time in Switzerland was one of the most peaceful and beautiful times of my life. There's something about the place that is just magical. One memory I remember in particular was my time at the castle of Chateau de Chillion. It sits by the most beautiful, clear lake and is surrounded by mountains. When I visited, two women were peacefully swimming across the lake, and I remember being really tempted to just jump in and do the same.</p>
        </article>
        <article>
        <h2>The Day I Return</h2>
        <img src="me.JPG">
        <p>During my time sitting by the dock, I promised myself that one day, I would return and take a swim in this exact lake like those ladies did. Of course, I would have to learn how to swim first, but if not, I'll use a floaty. I fully intend to live in Switzerland for a few years when I'm older and can afford it.</p>
        </article>
        </div>
    
    </body>

</html>